{"name":"GOOM","short_name":"GOOM","start_url":"./?utm_source=PWA&utm_medium=home_screen&utm_campaign=pwa","display":"standalone","background_color":"#f1f5f9","lang":"en","scope":"/goom/","description":"Google MyMap Mobile","id":"/?utm_source=PWA&utm_medium=home_screen&utm_campaign=pwa","theme_color":"#3b82f6","orientation":"portrait-primary","icons":[{"src":"icons/16.png","type":"image/png","sizes":"16x16","purpose":"any maskable"},{"src":"icons/32.png","type":"image/png","sizes":"32x32","purpose":"any maskable"},{"src":"icons/72.png","type":"image/png","sizes":"72x72","purpose":"any maskable"},{"src":"icons/196.png","type":"image/png","sizes":"196x196","purpose":"any maskable"},{"src":"icons/512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"},{"src":"icons/1024.png","type":"image/png","sizes":"1024x1024","purpose":"any maskable"}]}
